# AppVeyorTest

./: .gitignore  AppVeyorTest.sln  appveyor.yml  readme.md
AppVeyorTest/: AppVeyorTest.csproj  BuildScript.targets
BuildScript/: AsyncPump.cs  BuildScript.csproj  GitLinkTask.cs  UpdateVersionTask.cs  packages.config
