<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="UpdateVersionTask" AssemblyFile="$(SolutionDir)\BuildScript\bin\Debug\BuildScript.dll" />
    <UsingTask TaskName="GitLinkTask" AssemblyFile="$(SolutionDir)\BuildScript\bin\Debug\BuildScript.dll" />

    <Target Name="UpdateVersion" AfterTargets="AfterBuild">
        <UpdateVersionTask Condition=" '$(Configuration)' == 'Release' " />
        <GitLinkTask Condition=" '$(Configuration)' == 'Release' "
            SolutionDirectory="$(SolutionDir)"
            ProjectName="$(MSBuildProjectName)" />
    </Target>
</Project>