<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="UpdateVersionTask" AssemblyFile="$(SolutionDir)\BuildScript\bin\Debug\BuildScript.dll" />

    <Target Name="UpdateVersion" AfterTargets="AfterBuild">
        <UpdateVersionTask Condition=" '$(Configuration)' == 'Release' " />

        <Copy  
            SourceFiles="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"  
            DestinationFolder="$(SolutionDir)\Appveyor.MSBuildLogger.dll"  
        />  
    </Target>
</Project>